{
  "_framework-bym5aI3S.js": {
    "file": "assets/framework-bym5aI3S.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-hePW80VL.js"
    ]
  },
  "_rolldown-runtime-hePW80VL.js": {
    "file": "assets/rolldown-runtime-hePW80VL.js",
    "name": "rolldown-runtime"
  },
  "node_modules/vinext/dist/shims/router.js": {
    "file": "assets/router-Cd6nj3bp.js",
    "name": "router",
    "src": "node_modules/vinext/dist/shims/router.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-bym5aI3S.js",
      "virtual:vinext-app-browser-entry",
      "virtual:vite-rsc/client-references/group/facade:virtual:cloudflare/worker-entry"
    ],
    "dynamicImports": [
      "_framework-bym5aI3S.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-CRzTKzBf.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-bym5aI3S.js"
    ],
    "dynamicImports": [
      "virtual:vite-rsc/client-references/group/facade:virtual:cloudflare/worker-entry"
    ]
  },
  "virtual:vite-rsc/client-references/group/facade:virtual:cloudflare/worker-entry": {
    "file": "assets/worker-entry-CFkrW2wP.js",
    "name": "worker-entry",
    "src": "virtual:vite-rsc/client-references/group/facade:virtual:cloudflare/worker-entry",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-bym5aI3S.js",
      "virtual:vinext-app-browser-entry"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/router.js"
    ],
    "css": [
      "assets/worker-entry-BkZ-xVXq.css"
    ]
  }
}